01/16/21 18:17:30 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:17:30   01030G43 PARIÑAS 220                       L-2168 PL2 RELE INDISPONIBLE    CAMBIO DE ESTADO                          ACTIVO         3

01/16/21 18:17:31 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:17:31   01071025 LA_BREA 220                       L-2168 PL1 87L FLL CANAL         RETORNO A NORMAL                          INACTIVO       3

01/16/21 18:17:32 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:17:32   01071025 LA_BREA 220                       L-2168 PL1 87L FLL CANAL         CAMBIO DE ESTADO                          ACTIVO         3

01/16/21 18:17:33 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:17:33   01071026 LA_BREA 220                       L-2168 PL1 87L BLOQUEO           RETORNO A NORMAL                          INACTIVO       3

01/16/21 18:17:34 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:17:34   01071026 LA_BREA 220                       L-2168 PL1 87L BLOQUEO           CAMBIO DE ESTADO                          ACTIVO         3

01/16/21 18:17:40 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:17:40   03019705 TINGOMARIA 10                     L-1038 POT ACTIVA                RETORNO DE MEDIDA CONGELADA                    1.6       2

01/16/21 18:17:57 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:17:57   01030F59 PARIÑAS 220                       L-2168 PL1 FLL COM RELE         RETORNO A NORMAL                          INACTIVO       3

01/16/21 18:17:58 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:17:58   01030F59 PARIÑAS 220                       L-2168 PL1 FLL COM RELE         CAMBIO DE ESTADO                          ACTIVO         3

01/16/21 18:18:08 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:18:08   01030A22 PARIÑAS 220                      R-27 UAD FLL SYNC BAHIA          RETORNO A NORMAL                          INACTIVO       2

01/16/21 18:18:10 rep1sca01 alrm_server[2680]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:18:10            State Estimator                                                    State Estimator converged with violations                 7

01/16/21 18:18:14 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:18:14   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            RETORNO A NORMAL                              66.1       4

01/16/21 18:18:16 rep1sca01 alrm_server[2680]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:18:16            FEP                               Medio Mundo Channel Group 14.MEDIO_MUNDO2b Channel reset from failed state          RESET           6

01/16/21 18:18:16 rep1sca01 alrm_server[2680]: rep1sca01   OSI_SYSTEM      AUTO-DEL:CLASS  01/16/21 18:18:16            FEP                               Medio Mundo Channel Group 14.MEDIO_MUNDO2b Channel now online                       ONLINE          6

01/16/21 18:18:17 rep1sca01 alrm_server[2680]: rep1sca01   OSI_SYSTEM      AUTO-DEL:CLASS  01/16/21 18:18:17            FEP                               Medio Mundo Channel Group 14.MEDIO_MUNDO2b Unable to open socket                    FAILED          6

01/16/21 18:18:17 rep1sca01 alrm_server[2680]: rep1sca01   OSI_SYSTEM      AUTO-DEL:CLASS  01/16/21 18:18:17            FEP                               Medio Mundo Channel Group 14     Channel Group Failed                     FAILED          6

01/16/21 18:18:18 rep1sca01 alrm_server[2680]: rep1sca01   OSI_SYSTEM      AUTO-DEL:CLASS  01/16/21 18:18:18            FEP                               Medio Mundo Channel Group 14.MEDIO_MUNDO1b Channel now online                       ONLINE          6

01/16/21 18:18:18 rep1sca01 alrm_server[2680]: rep1sca01   OSI_SYSTEM      AUTO-DEL:CLASS  01/16/21 18:18:18            FEP                               Medio Mundo Channel Group 14     Channel Group Online                     ONLINE          6

01/16/21 18:18:24 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:18:24   03065014 MOLLEPATA 220                     BARRA TENSION                    RETORNO A NORMAL                             230.9       4

01/16/21 18:18:26 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:18:26   03065014 MOLLEPATA 220                     BARRA TENSION                    LIMITE SUPERIOR 1 EXCEDIDO                   231.3       4

01/16/21 18:18:34 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:18:34   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            RETORNO A NORMAL                              66.1       4

01/16/21 18:18:35 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:18:35   01030F41 PARIÑAS 220                       L-2168 PL1 25 DF EXCEDIDO       RETORNO A NORMAL                          INACTIVO       3

01/16/21 18:18:36 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:18:36   01030G59 PARIÑAS 220                       L-2168 PL1 21/21N BLOQ          RETORNO A NORMAL                          INACTIVO       3

01/16/21 18:18:38 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:18:38   01030F42 PARIÑAS 220                       L-2168 PL1 25 DV EXCEDIDO       RETORNO A NORMAL                          INACTIVO       3

01/16/21 18:18:40 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:18:40   01030F42 PARIÑAS 220                       L-2168 PL1 25 DV EXCEDIDO       CAMBIO DE ESTADO                          ACTIVO         3

01/16/21 18:18:53 rep1sca01 alrm_server[2680]: rep1sca01   OSI_SYSTEM      AUTO-DEL:CLASS  01/16/21 18:18:53            FEP                               Medio Mundo Channel Group 14.MEDIO_MUNDO1b No Reply Limit Exceeded                  FAILED          6

01/16/21 18:19:00 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:00   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            RETORNO A NORMAL                              66.1       4

01/16/21 18:19:07 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:07   01033075 OROYA NUEVA 220                   L-2224 FP1 ERR SYNC TIME         CAMBIO DE ESTADO                          INACTIVO       7

01/16/21 18:19:10 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:10   03065014 MOLLEPATA 220                     BARRA TENSION                    RETORNO A NORMAL                             230.8       4

01/16/21 18:19:14 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:14   01071855 LA_BREA 66                        L-6769 PL1 79 ORDEN RECIERRE     RETORNO A NORMAL                          INACTIVO       2

01/16/21 18:19:16 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:19:16   01071855 LA_BREA 66                        L-6769 PL1 79 ORDEN RECIERRE     CAMBIO DE ESTADO                          ACTIVO         2

01/16/21 18:19:18 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:18   01071856 LA_BREA 66                        L-6769 PL1 79 RECIERRE EFECT     RETORNO A NORMAL                          INACTIVO       2

01/16/21 18:19:18 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:18   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            RETORNO A NORMAL                              66.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03065014 MOLLEPATA 220                     BARRA TENSION                    LIMITE SUPERIOR 1 EXCEDIDO                   231.2       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   01009197 TOCACHE 138                       BARRA_A FLL INT RELE PROT        CAMBIO DE ESTADO                          ACTIVO         3

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            LIMITE INFERIOR 1 EXCEDIDO                    66.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            LIMITE INFERIOR 1 EXCEDIDO                    66.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   01030F42 PARIÑAS 220                       L-2168 PL1 25 DV EXCEDIDO       CAMBIO DE ESTADO                          ACTIVO         3

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03065014 MOLLEPATA 220                     BARRA TENSION                    LIMITE SUPERIOR 1 EXCEDIDO                   231.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            LIMITE INFERIOR 1 EXCEDIDO                    66.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   01030A22 PARIÑAS 220                      R-27 UAD FLL SYNC BAHIA          CAMBIO DE ESTADO                          ACTIVO         2

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            LIMITE INFERIOR 1 EXCEDIDO                    66.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   02030100 PARIÑAS 220                      R-27 IN-2760                     CAMBIO DE ESTADO                          ABIERTO        1

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   41080002 PARAMO NUE 220                    T10-216 SUBIR-BAJAR TAP          CONTROL FALLIDO                          LOWER           6

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03080032 PARAMO NUE 220                    R-8 POT REACTIVA                 LIMITE SUPERIOR 1 EXCEDIDO                    42.4       2

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03011F85 AZANGARO 22.9                     B1 TENSION                       LIMITE INFERIOR 2 EXCEDIDO                    22.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   41080002 PARAMO NUE 220                    T10-216 SUBIR-BAJAR TAP          CONTROL FALLIDO                          LOWER           6

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   01072D41 ABANCAY_NVA_220                   AT90-212 FIRE DET TRIP           CAMBIO DE ESTADO                          ACTIVO         3

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03031586 TRUJILL NVA 220                   ACP CORRIENTE                    MEDIDA CONGELADA                               0.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03061529 ICA 10                            T112-261 TENSION V-ST            LIMITE SUPERIOR 1 EXCEDIDO                    10.6       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03042048 HUANCAVEL 10                      T9-261 PL3 TENSION V-RS          LIMITE SUPERIOR 1 EXCEDIDO                    10.3       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03011F85 AZANGARO 22.9                     B1 TENSION                       LIMITE INFERIOR 2 EXCEDIDO                    22.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03011F85 AZANGARO 22.9                     B1 TENSION                       LIMITE INFERIOR 2 EXCEDIDO                    22.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03082182 TRUJILL NOR 10                    SVC CORRIENTE BCO                MEDIDA CONGELADA                             250.3       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03082076 TRUJILL NOR 10                    SVC CORRIENTE BCO 2              MEDIDA CONGELADA                             240.8       6

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03042049 HUANCAVEL 10                      T9-261 PL3 TENSION V-ST          LIMITE SUPERIOR 1 EXCEDIDO                    10.3       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03011F85 AZANGARO 22.9                     B1 TENSION                       LIMITE INFERIOR 2 EXCEDIDO                    22.0       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03011F85 AZANGARO 22.9                     B1 TENSION                       LIMITE INFERIOR 2 EXCEDIDO                    22.1       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   03042050 HUANCAVEL 10                      T9-261 PL3 TENSION V-TR          LIMITE SUPERIOR 1 EXCEDIDO                    10.3       4

01/16/21 18:19:25 rep1sca01 [2847]:             gramirez        ACKNOWLEDGED    01/16/21 18:19:25   41080002 PARAMO NUE 220                    T10-216 SUBIR-BAJAR TAP          CONTROL FALLIDO                          LOWER           6

01/16/21 18:19:33 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:33   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            RETORNO A NORMAL                              66.1       4

01/16/21 18:19:34 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:34   01009197 TOCACHE 138                       BARRA_A FLL INT RELE PROT        RETORNO A NORMAL                          INACTIVO       3

01/16/21 18:19:34 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:19:34   02071134 LA_BREA 66                        T122-261 IN-6358                 CAMBIO DE ESTADO                          INDETERMINADO  1

01/16/21 18:19:34 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:19:34   02071134 LA_BREA 66                        T122-261 IN-6358                 CAMBIO DE ESTADO                          CERRADO        1

01/16/21 18:19:34 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:19:34   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            LIMITE INFERIOR 1 EXCEDIDO                    66.0       4

01/16/21 18:19:39 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:39   03065014 MOLLEPATA 220                     BARRA TENSION                    RETORNO A NORMAL                             230.9       4

01/16/21 18:19:44 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:44   03042049 HUANCAVEL 10                      T9-261 PL3 TENSION V-ST          RETORNO A NORMAL                              10.2       4

01/16/21 18:19:44 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:44   03042050 HUANCAVEL 10                      T9-261 PL3 TENSION V-TR          RETORNO A NORMAL                              10.2       4

01/16/21 18:19:47 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:47   03061530 ICA 10                            T112-261 TENSION V-TR            RETORNO A NORMAL                              10.6       4

01/16/21 18:19:49 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:49   01045179 JULIACA 22.9                      RSVA_1 FLL INT RELE PROT         RETORNO A NORMAL                          INACTIVO       3

01/16/21 18:19:54 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:54   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            RETORNO A NORMAL                              66.1       4

01/16/21 18:19:55 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:19:55   03065014 MOLLEPATA 220                     BARRA TENSION                    RETORNO A NORMAL                             231.0       4

01/16/21 18:19:56 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:19:56   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            LIMITE INFERIOR 1 EXCEDIDO                    66.1       4

01/16/21 18:19:56 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:19:56   03065014 MOLLEPATA 220                     BARRA TENSION                    LIMITE SUPERIOR 1 EXCEDIDO                   231.1       4

01/16/21 18:19:58 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:19:58   02071127 LA_BREA 220                       T122-261 IN-2998                 CAMBIO DE ESTADO                          CERRADO        1

01/16/21 18:20:02 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:02   03042048 HUANCAVEL 10                      T9-261 PL3 TENSION V-RS          RETORNO A NORMAL                              10.2       4

01/16/21 18:20:03 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:03   03042049 HUANCAVEL 10                      T9-261 PL3 TENSION V-ST          RETORNO A NORMAL                              10.2       4

01/16/21 18:20:03 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:03   03042050 HUANCAVEL 10                      T9-261 PL3 TENSION V-TR          RETORNO A NORMAL                              10.2       4

01/16/21 18:20:04 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:04   03042050 HUANCAVEL 10                      T9-261 PL3 TENSION V-TR          LIMITE SUPERIOR 1 EXCEDIDO                    10.3       4

01/16/21 18:20:04 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:04   03042049 HUANCAVEL 10                      T9-261 PL3 TENSION V-ST          LIMITE SUPERIOR 1 EXCEDIDO                    10.3       4

01/16/21 18:20:12 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:12   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            RETORNO A NORMAL                              66.2       4

01/16/21 18:20:13 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:13   03011F85 AZANGARO 22.9                     B1 TENSION                       RETORNO A LIMITE INFERIOR 1                   22.3       4

01/16/21 18:20:14 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:14   03080098 PARAMO NUE 66                     T113-261 TENSION V-TR            LIMITE INFERIOR 1 EXCEDIDO                    66.1       4

01/16/21 18:20:17 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:17   03042048 HUANCAVEL 10                      T9-261 PL3 TENSION V-RS          RETORNO A NORMAL                              10.2       4

01/16/21 18:20:18 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:18   03042048 HUANCAVEL 10                      T9-261 PL3 TENSION V-RS          LIMITE SUPERIOR 1 EXCEDIDO                    10.3       4

01/16/21 18:20:25 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:25   03061529 ICA 10                            T112-261 TENSION V-ST            RETORNO A NORMAL                              10.5       4

01/16/21 18:20:25 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:25   03061530 ICA 10                            T112-261 TENSION V-TR            RETORNO A NORMAL                              10.5       4

01/16/21 18:20:26 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:26   02071134 LA_BREA 66                        T122-261 IN-6358                 CAMBIO DE ESTADO                          ABIERTO        1

01/16/21 18:20:26 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:26   03061530 ICA 10                            T112-261 TENSION V-TR            LIMITE SUPERIOR 1 EXCEDIDO                    10.6       4

01/16/21 18:20:28 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:28   02071134 LA_BREA 66                        T122-261 IN-6358                 CAMBIO DE ESTADO                          INDETERMINADO  1

01/16/21 18:20:28 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:28   02071127 LA_BREA 220                       T122-261 IN-2998                 CAMBIO DE ESTADO                          ABIERTO        1

01/16/21 18:20:29 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:29   03011F85 AZANGARO 22.9                     B1 TENSION                       RETORNO A LIMITE INFERIOR 1                   22.3       4

01/16/21 18:20:42 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:42   03061529 ICA 10                            T112-261 TENSION V-ST            RETORNO A NORMAL                              10.6       4

01/16/21 18:20:44 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:44   03061529 ICA 10                            T112-261 TENSION V-ST            LIMITE SUPERIOR 1 EXCEDIDO                    10.6       4

01/16/21 18:20:51 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:51   03061529 ICA 10                            T112-261 TENSION V-ST            RETORNO A NORMAL                              10.6       4

01/16/21 18:20:52 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:52   03061529 ICA 10                            T112-261 TENSION V-ST            LIMITE SUPERIOR 1 EXCEDIDO                    10.6       4

01/16/21 18:20:54 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:54   03042048 HUANCAVEL 10                      T9-261 PL3 TENSION V-RS          RETORNO A NORMAL                              10.2       4

01/16/21 18:20:54 rep1sca01 scada_alarm[2783]: rep1sca01   OSI_SYSTEM      AUTO-ACK:CLASS  01/16/21 18:20:54   03042049 HUANCAVEL 10                      T9-261 PL3 TENSION V-ST          RETORNO A NORMAL                              10.2       4

01/16/21 18:20:56 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:56   03042049 HUANCAVEL 10                      T9-261 PL3 TENSION V-ST          LIMITE SUPERIOR 1 EXCEDIDO                    10.3       4

01/16/21 18:20:56 rep1sca01 osi_alarm_check[2750]: rep1sca01   OSI_SYSTEM      AUTO-ACK:RTN    01/16/21 18:20:56   03042048 HUANCAVEL 10                      T9-261 PL3 TENSION V-RS          LIMITE SUPERIOR 1 EXCEDIDO                    10.3       4

